SET DATABASE UNIQUE NAME HSQLDB4C473A6C20
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(30),STREET VARCHAR(50),POSTALCODE VARCHAR(10),CITY VARCHAR(25),COUNTRYID VARCHAR(3))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER PRIMARY KEY,NAME VARCHAR(30),PRICE DECIMAL(128))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID INTEGER PRIMARY KEY,CUSTOMERID INTEGER,TOTAL DECIMAL(128),INVOICEDATE DATE,FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ITEM(INVOICEID INTEGER,ITEM INTEGER,PRODUCTID INTEGER,QUANTITY INTEGER,COST DECIMAL(128),PRIMARY KEY(INVOICEID,ITEM),FOREIGN KEY(INVOICEID) REFERENCES PUBLIC.INVOICE(ID) ON DELETE CASCADE,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(0,'Laura','Steel','429 Seventh Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(1,'Susanne','King','366 - 20th Ave.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(2,'Anne','Miller','20 Upland Pl.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(3,'Michael','Clancy','542 Upland Pl.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(4,'Sylvia','Ringer','365 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(5,'Laura','Miller','294 Seventh Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(6,'Laura','White','506 Upland Pl.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(7,'James','Peterson','231 Upland Pl.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(8,'Andrew','Miller','288 - 20th Ave.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(9,'James','Schneider','277 Seventh Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(10,'Anne','Fuller','135 Upland Pl.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(11,'Julia','White','412 Upland Pl.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(12,'George','Ott','381 Upland Pl.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(13,'Laura','Ringer','38 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(14,'Bill','Karsen','53 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(15,'Bill','Clancy','319 Upland Pl.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(16,'John','Fuller','195 Seventh Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(17,'Laura','Ott','443 Seventh Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(18,'Sylvia','Fuller','158 - 20th Ave.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(19,'Susanne','Heiniger','86 - 20th Ave.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(20,'Janet','Schneider','309 - 20th Ave.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(21,'Julia','Clancy','18 Seventh Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(22,'Bill','Ott','250 - 20th Ave.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(23,'Julia','Heiniger','358 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(24,'James','Sommer','333 Upland Pl.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(25,'Sylvia','Steel','269 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(26,'James','Clancy','195 Upland Pl.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(27,'Bob','Sommer','509 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(28,'Susanne','White','74 - 20th Ave.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(29,'Andrew','Smith','254 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(30,'Bill','Sommer','362 - 20th Ave.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(31,'Bob','Ringer','371 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(32,'Michael','Ott','339 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(33,'Mary','King','491 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(34,'Julia','May','33 Upland Pl.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(35,'George','Karsen','412 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(36,'John','Steel','276 Upland Pl.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(37,'Michael','Clancy','19 Seventh Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(38,'Andrew','Heiniger','347 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(39,'Mary','Karsen','202 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(40,'Susanne','Miller','440 - 20th Ave.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(41,'Bill','King','546 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(42,'Robert','Ott','503 Seventh Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(43,'Susanne','Smith','2 Upland Pl.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(44,'Sylvia','Ott','361 College Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(45,'Janet','May','396 Seventh Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(46,'Andrew','May','172 Seventh Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(47,'Janet','Fuller','445 Upland Pl.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(48,'Robert','White','549 Seventh Av.','9000','Ghent','BE')
INSERT INTO CUSTOMER VALUES(49,'George','Fuller','534 - 20th Ave.','9000','Ghent','BE')
INSERT INTO PRODUCT VALUES(0,'Iron Iron',54)
INSERT INTO PRODUCT VALUES(1,'Chair Shoe',248)
INSERT INTO PRODUCT VALUES(2,'Telephone Clock',248)
INSERT INTO PRODUCT VALUES(3,'Chair Chair',254)
INSERT INTO PRODUCT VALUES(4,'Ice Tea Shoe',128)
INSERT INTO PRODUCT VALUES(5,'Clock Clock',236)
INSERT INTO PRODUCT VALUES(6,'Ice Tea Chair',98)
INSERT INTO PRODUCT VALUES(7,'Telephone Shoe',84)
INSERT INTO PRODUCT VALUES(8,'Ice Tea Clock',226)
INSERT INTO PRODUCT VALUES(9,'Clock Telephone',172)
INSERT INTO PRODUCT VALUES(10,'Telephone Ice Tea',204)
INSERT INTO PRODUCT VALUES(11,'Telephone Iron',88)
INSERT INTO PRODUCT VALUES(12,'Clock Ice Tea',168)
INSERT INTO PRODUCT VALUES(13,'Telephone Clock',180)
INSERT INTO PRODUCT VALUES(14,'Telephone Iron',124)
INSERT INTO PRODUCT VALUES(15,'Ice Tea Chair',94)
INSERT INTO PRODUCT VALUES(16,'Ice Tea Shoe',194)
INSERT INTO PRODUCT VALUES(17,'Clock Ice Tea',220)
INSERT INTO PRODUCT VALUES(18,'Chair Clock',172)
INSERT INTO PRODUCT VALUES(19,'Ice Tea Ice Tea',110)
INSERT INTO PRODUCT VALUES(20,'Ice Tea Telephone',200)
INSERT INTO PRODUCT VALUES(21,'Chair Chair',114)
INSERT INTO PRODUCT VALUES(22,'Iron Iron',66)
INSERT INTO PRODUCT VALUES(23,'Shoe Chair',76)
INSERT INTO PRODUCT VALUES(24,'Chair Shoe',72)
INSERT INTO PRODUCT VALUES(25,'Shoe Shoe',162)
INSERT INTO PRODUCT VALUES(26,'Shoe Shoe',252)
INSERT INTO PRODUCT VALUES(27,'Telephone Iron',230)
INSERT INTO PRODUCT VALUES(28,'Clock Iron',30)
INSERT INTO PRODUCT VALUES(29,'Chair Telephone',112)
INSERT INTO PRODUCT VALUES(30,'Shoe Iron',232)
INSERT INTO PRODUCT VALUES(31,'Ice Tea Telephone',48)
INSERT INTO PRODUCT VALUES(32,'Clock Iron',190)
INSERT INTO PRODUCT VALUES(33,'Iron Chair',182)
INSERT INTO PRODUCT VALUES(34,'Chair Iron',256)
INSERT INTO PRODUCT VALUES(35,'Telephone Shoe',76)
INSERT INTO PRODUCT VALUES(36,'Ice Tea Iron',32)
INSERT INTO PRODUCT VALUES(37,'Clock Shoe',94)
INSERT INTO PRODUCT VALUES(38,'Clock Ice Tea',216)
INSERT INTO PRODUCT VALUES(39,'Ice Tea Shoe',154)
INSERT INTO PRODUCT VALUES(40,'Shoe Clock',28)
INSERT INTO PRODUCT VALUES(41,'Clock Ice Tea',206)
INSERT INTO PRODUCT VALUES(42,'Iron Chair',198)
INSERT INTO PRODUCT VALUES(43,'Telephone Clock',94)
INSERT INTO PRODUCT VALUES(44,'Ice Tea Ice Tea',96)
INSERT INTO PRODUCT VALUES(45,'Iron Ice Tea',180)
INSERT INTO PRODUCT VALUES(46,'Ice Tea Clock',62)
INSERT INTO PRODUCT VALUES(47,'Ice Tea Iron',178)
INSERT INTO PRODUCT VALUES(48,'Clock Clock',210)
INSERT INTO PRODUCT VALUES(49,'Iron Iron',22)
INSERT INTO INVOICE VALUES(0,0,17384,'2015-04-01')
INSERT INTO INVOICE VALUES(1,33,10738,'2015-04-01')
INSERT INTO INVOICE VALUES(2,23,25260,'2015-04-01')
INSERT INTO INVOICE VALUES(3,21,39830,'2015-04-01')
INSERT INTO INVOICE VALUES(4,30,13020,'2015-04-01')
INSERT INTO INVOICE VALUES(5,34,27886,'2015-04-01')
INSERT INTO INVOICE VALUES(6,19,22268,'2015-04-01')
INSERT INTO INVOICE VALUES(7,26,35524,'2015-04-01')
INSERT INTO INVOICE VALUES(8,29,17834,'2015-04-01')
INSERT INTO INVOICE VALUES(9,38,46548,'2015-04-01')
INSERT INTO INVOICE VALUES(10,24,21830,'2015-04-01')
INSERT INTO INVOICE VALUES(11,24,16882,'2015-04-01')
INSERT INTO INVOICE VALUES(12,23,30522,'2015-04-01')
INSERT INTO INVOICE VALUES(13,39,46678,'2015-04-01')
INSERT INTO INVOICE VALUES(14,35,32936,'2015-04-01')
INSERT INTO INVOICE VALUES(15,39,6852,'2015-04-01')
INSERT INTO INVOICE VALUES(16,45,24382,'2015-04-01')
INSERT INTO INVOICE VALUES(17,46,25176,'2015-04-01')
INSERT INTO INVOICE VALUES(18,4,25152,'2015-04-01')
INSERT INTO INVOICE VALUES(19,9,5362,'2015-04-01')
INSERT INTO INVOICE VALUES(20,19,20928,'2015-04-01')
INSERT INTO INVOICE VALUES(21,8,24934,'2015-04-01')
INSERT INTO INVOICE VALUES(22,40,15266,'2015-04-01')
INSERT INTO INVOICE VALUES(23,36,34444,'2015-04-01')
INSERT INTO INVOICE VALUES(24,15,28962,'2015-04-01')
INSERT INTO INVOICE VALUES(25,31,13694,'2015-04-01')
INSERT INTO INVOICE VALUES(26,27,33152,'2015-04-01')
INSERT INTO INVOICE VALUES(27,24,3890,'2015-04-01')
INSERT INTO INVOICE VALUES(28,35,11096,'2015-04-01')
INSERT INTO INVOICE VALUES(29,46,16770,'2015-04-01')
INSERT INTO INVOICE VALUES(30,13,14116,'2015-04-01')
INSERT INTO INVOICE VALUES(31,22,18106,'2015-04-01')
INSERT INTO INVOICE VALUES(32,20,7324,'2015-04-01')
INSERT INTO INVOICE VALUES(33,40,28668,'2015-04-01')
INSERT INTO INVOICE VALUES(34,33,28604,'2015-04-01')
INSERT INTO INVOICE VALUES(35,4,20684,'2015-04-01')
INSERT INTO INVOICE VALUES(36,42,21334,'2015-04-01')
INSERT INTO INVOICE VALUES(37,39,48874,'2015-04-01')
INSERT INTO INVOICE VALUES(38,46,42492,'2015-04-01')
INSERT INTO INVOICE VALUES(39,5,8744,'2015-04-01')
INSERT INTO INVOICE VALUES(40,4,35256,'2015-04-01')
INSERT INTO INVOICE VALUES(41,19,36504,'2015-04-01')
INSERT INTO INVOICE VALUES(42,38,9576,'2015-04-01')
INSERT INTO INVOICE VALUES(43,13,32184,'2015-04-01')
INSERT INTO INVOICE VALUES(44,32,22588,'2015-04-01')
INSERT INTO INVOICE VALUES(45,42,31540,'2015-04-01')
INSERT INTO INVOICE VALUES(46,24,38848,'2015-04-01')
INSERT INTO INVOICE VALUES(47,45,15472,'2015-04-01')
INSERT INTO INVOICE VALUES(48,22,23298,'2015-04-01')
INSERT INTO INVOICE VALUES(49,32,32962,'2015-04-01')
INSERT INTO ITEM VALUES(0,0,7,12,1008)
INSERT INTO ITEM VALUES(0,1,14,19,2356)
INSERT INTO ITEM VALUES(0,2,47,3,534)
INSERT INTO ITEM VALUES(0,3,1,9,2232)
INSERT INTO ITEM VALUES(0,4,47,1,178)
INSERT INTO ITEM VALUES(0,5,12,15,2520)
INSERT INTO ITEM VALUES(0,6,16,9,1746)
INSERT INTO ITEM VALUES(0,7,7,10,840)
INSERT INTO ITEM VALUES(0,8,0,23,1242)
INSERT INTO ITEM VALUES(0,9,35,4,304)
INSERT INTO ITEM VALUES(0,10,4,8,1024)
INSERT INTO ITEM VALUES(0,11,12,4,672)
INSERT INTO ITEM VALUES(0,12,1,11,2728)
INSERT INTO ITEM VALUES(1,0,40,8,224)
INSERT INTO ITEM VALUES(1,1,0,9,486)
INSERT INTO ITEM VALUES(1,2,19,6,660)
INSERT INTO ITEM VALUES(1,3,38,8,1728)
INSERT INTO ITEM VALUES(1,4,16,16,3104)
INSERT INTO ITEM VALUES(1,5,25,9,1458)
INSERT INTO ITEM VALUES(1,6,25,19,3078)
INSERT INTO ITEM VALUES(2,0,4,18,2304)
INSERT INTO ITEM VALUES(2,1,25,3,486)
INSERT INTO ITEM VALUES(2,2,11,9,792)
INSERT INTO ITEM VALUES(2,3,19,13,1430)
INSERT INTO ITEM VALUES(2,4,38,18,3888)
INSERT INTO ITEM VALUES(2,5,30,4,928)
INSERT INTO ITEM VALUES(2,6,43,8,752)
INSERT INTO ITEM VALUES(2,7,30,5,1160)
INSERT INTO ITEM VALUES(2,8,39,2,308)
INSERT INTO ITEM VALUES(2,9,18,7,1204)
INSERT INTO ITEM VALUES(2,10,49,11,242)
INSERT INTO ITEM VALUES(2,11,42,21,4158)
INSERT INTO ITEM VALUES(2,12,21,15,1710)
INSERT INTO ITEM VALUES(2,13,12,1,168)
INSERT INTO ITEM VALUES(2,14,48,19,3990)
INSERT INTO ITEM VALUES(2,15,0,18,972)
INSERT INTO ITEM VALUES(2,16,36,24,768)
INSERT INTO ITEM VALUES(3,0,11,21,1848)
INSERT INTO ITEM VALUES(3,1,1,20,4960)
INSERT INTO ITEM VALUES(3,2,49,3,66)
INSERT INTO ITEM VALUES(3,3,0,22,1188)
INSERT INTO ITEM VALUES(3,4,20,12,2400)
INSERT INTO ITEM VALUES(3,5,30,10,2320)
INSERT INTO ITEM VALUES(3,6,13,18,3240)
INSERT INTO ITEM VALUES(3,7,26,4,1008)
INSERT INTO ITEM VALUES(3,8,49,9,198)
INSERT INTO ITEM VALUES(3,9,29,17,1904)
INSERT INTO ITEM VALUES(3,10,10,17,3468)
INSERT INTO ITEM VALUES(3,11,7,11,924)
INSERT INTO ITEM VALUES(3,12,41,22,4532)
INSERT INTO ITEM VALUES(3,13,41,2,412)
INSERT INTO ITEM VALUES(3,14,17,22,4840)
INSERT INTO ITEM VALUES(3,15,23,18,1368)
INSERT INTO ITEM VALUES(3,16,19,11,1210)
INSERT INTO ITEM VALUES(3,17,30,17,3944)
INSERT INTO ITEM VALUES(4,0,28,9,270)
INSERT INTO ITEM VALUES(4,1,35,15,1140)
INSERT INTO ITEM VALUES(4,2,41,23,4738)
INSERT INTO ITEM VALUES(4,3,23,20,1520)
INSERT INTO ITEM VALUES(4,4,9,18,3096)
INSERT INTO ITEM VALUES(4,5,37,24,2256)
INSERT INTO ITEM VALUES(5,0,9,5,860)
INSERT INTO ITEM VALUES(5,1,9,23,3956)
INSERT INTO ITEM VALUES(5,2,20,18,3600)
INSERT INTO ITEM VALUES(5,3,24,12,864)
INSERT INTO ITEM VALUES(5,4,32,14,2660)
INSERT INTO ITEM VALUES(5,5,46,15,930)
INSERT INTO ITEM VALUES(5,6,7,9,756)
INSERT INTO ITEM VALUES(5,7,2,4,992)
INSERT INTO ITEM VALUES(5,8,20,3,600)
INSERT INTO ITEM VALUES(5,9,37,9,846)
INSERT INTO ITEM VALUES(5,10,28,18,540)
INSERT INTO ITEM VALUES(5,11,38,23,4968)
INSERT INTO ITEM VALUES(5,12,8,15,3390)
INSERT INTO ITEM VALUES(5,13,18,17,2924)
INSERT INTO ITEM VALUES(6,0,15,20,1880)
INSERT INTO ITEM VALUES(6,1,38,21,4536)
INSERT INTO ITEM VALUES(6,2,23,8,608)
INSERT INTO ITEM VALUES(6,3,30,2,464)
INSERT INTO ITEM VALUES(6,4,31,20,960)
INSERT INTO ITEM VALUES(6,5,14,20,2480)
INSERT INTO ITEM VALUES(6,6,37,22,2068)
INSERT INTO ITEM VALUES(6,7,26,10,2520)
INSERT INTO ITEM VALUES(6,8,41,19,3914)
INSERT INTO ITEM VALUES(6,9,19,2,220)
INSERT INTO ITEM VALUES(6,10,16,13,2522)
INSERT INTO ITEM VALUES(6,11,44,1,96)
INSERT INTO ITEM VALUES(7,0,43,16,1504)
INSERT INTO ITEM VALUES(7,1,23,12,912)
INSERT INTO ITEM VALUES(7,2,27,17,3910)
INSERT INTO ITEM VALUES(7,3,30,2,464)
INSERT INTO ITEM VALUES(7,4,2,13,3224)
INSERT INTO ITEM VALUES(7,5,24,10,720)
INSERT INTO ITEM VALUES(7,6,14,4,496)
INSERT INTO ITEM VALUES(7,7,2,22,5456)
INSERT INTO ITEM VALUES(7,8,42,19,3762)
INSERT INTO ITEM VALUES(7,9,9,21,3612)
INSERT INTO ITEM VALUES(7,10,7,1,84)
INSERT INTO ITEM VALUES(7,11,19,13,1430)
INSERT INTO ITEM VALUES(7,12,40,16,448)
INSERT INTO ITEM VALUES(7,13,32,23,4370)
INSERT INTO ITEM VALUES(7,14,47,14,2492)
INSERT INTO ITEM VALUES(7,15,24,17,1224)
INSERT INTO ITEM VALUES(7,16,7,12,1008)
INSERT INTO ITEM VALUES(7,17,40,1,28)
INSERT INTO ITEM VALUES(7,18,23,5,380)
INSERT INTO ITEM VALUES(8,0,34,15,3840)
INSERT INTO ITEM VALUES(8,1,44,16,1536)
INSERT INTO ITEM VALUES(8,2,11,8,704)
INSERT INTO ITEM VALUES(8,3,41,16,3296)
INSERT INTO ITEM VALUES(8,4,15,8,752)
INSERT INTO ITEM VALUES(8,5,24,18,1296)
INSERT INTO ITEM VALUES(8,6,15,19,1786)
INSERT INTO ITEM VALUES(8,7,6,5,490)
INSERT INTO ITEM VALUES(8,8,38,7,1512)
INSERT INTO ITEM VALUES(8,9,21,23,2622)
INSERT INTO ITEM VALUES(9,0,45,8,1440)
INSERT INTO ITEM VALUES(9,1,18,21,3612)
INSERT INTO ITEM VALUES(9,2,29,12,1344)
INSERT INTO ITEM VALUES(9,3,4,14,1792)
INSERT INTO ITEM VALUES(9,4,36,16,512)
INSERT INTO ITEM VALUES(9,5,6,2,196)
INSERT INTO ITEM VALUES(9,6,18,10,1720)
INSERT INTO ITEM VALUES(9,7,2,22,5456)
INSERT INTO ITEM VALUES(9,8,24,11,792)
INSERT INTO ITEM VALUES(9,9,13,6,1080)
INSERT INTO ITEM VALUES(9,10,38,11,2376)
INSERT INTO ITEM VALUES(9,11,12,16,2688)
INSERT INTO ITEM VALUES(9,12,25,23,3726)
INSERT INTO ITEM VALUES(9,13,42,13,2574)
INSERT INTO ITEM VALUES(9,14,15,8,752)
INSERT INTO ITEM VALUES(9,15,48,23,4830)
INSERT INTO ITEM VALUES(9,16,24,10,720)
INSERT INTO ITEM VALUES(9,17,13,17,3060)
INSERT INTO ITEM VALUES(9,18,3,12,3048)
INSERT INTO ITEM VALUES(9,19,48,23,4830)
INSERT INTO ITEM VALUES(10,0,20,1,200)
INSERT INTO ITEM VALUES(10,1,33,17,3094)
INSERT INTO ITEM VALUES(10,2,7,9,756)
INSERT INTO ITEM VALUES(10,3,46,1,62)
INSERT INTO ITEM VALUES(10,4,10,24,4896)
INSERT INTO ITEM VALUES(10,5,5,24,5664)
INSERT INTO ITEM VALUES(10,6,18,14,2408)
INSERT INTO ITEM VALUES(10,7,4,13,1664)
INSERT INTO ITEM VALUES(10,8,22,11,726)
INSERT INTO ITEM VALUES(10,9,5,10,2360)
INSERT INTO ITEM VALUES(11,0,45,10,1800)
INSERT INTO ITEM VALUES(11,1,21,21,2394)
INSERT INTO ITEM VALUES(11,2,0,3,162)
INSERT INTO ITEM VALUES(11,3,32,21,3990)
INSERT INTO ITEM VALUES(11,4,47,16,2848)
INSERT INTO ITEM VALUES(11,5,19,2,220)
INSERT INTO ITEM VALUES(11,6,0,12,648)
INSERT INTO ITEM VALUES(11,7,48,22,4620)
INSERT INTO ITEM VALUES(11,8,20,1,200)
INSERT INTO ITEM VALUES(12,0,1,24,5952)
INSERT INTO ITEM VALUES(12,1,41,19,3914)
INSERT INTO ITEM VALUES(12,2,6,5,490)
INSERT INTO ITEM VALUES(12,3,0,18,972)
INSERT INTO ITEM VALUES(12,4,20,11,2200)
INSERT INTO ITEM VALUES(12,5,37,17,1598)
INSERT INTO ITEM VALUES(12,6,31,15,720)
INSERT INTO ITEM VALUES(12,7,48,7,1470)
INSERT INTO ITEM VALUES(12,8,48,2,420)
INSERT INTO ITEM VALUES(12,9,25,22,3564)
INSERT INTO ITEM VALUES(12,10,46,19,1178)
INSERT INTO ITEM VALUES(12,11,28,16,480)
INSERT INTO ITEM VALUES(12,12,13,12,2160)
INSERT INTO ITEM VALUES(12,13,36,21,672)
INSERT INTO ITEM VALUES(12,14,25,11,1782)
INSERT INTO ITEM VALUES(12,15,22,16,1056)
INSERT INTO ITEM VALUES(12,16,0,9,486)
INSERT INTO ITEM VALUES(12,17,31,15,720)
INSERT INTO ITEM VALUES(12,18,9,4,688)
INSERT INTO ITEM VALUES(13,0,16,10,1940)
INSERT INTO ITEM VALUES(13,1,1,1,248)
INSERT INTO ITEM VALUES(13,2,13,20,3600)
INSERT INTO ITEM VALUES(13,3,32,2,380)
INSERT INTO ITEM VALUES(13,4,26,21,5292)
INSERT INTO ITEM VALUES(13,5,22,19,1254)
INSERT INTO ITEM VALUES(13,6,19,8,880)
INSERT INTO ITEM VALUES(13,7,29,24,2688)
INSERT INTO ITEM VALUES(13,8,48,11,2310)
INSERT INTO ITEM VALUES(13,9,24,10,720)
INSERT INTO ITEM VALUES(13,10,45,24,4320)
INSERT INTO ITEM VALUES(13,11,14,3,372)
INSERT INTO ITEM VALUES(13,12,17,3,660)
INSERT INTO ITEM VALUES(13,13,10,20,4080)
INSERT INTO ITEM VALUES(13,14,1,12,2976)
INSERT INTO ITEM VALUES(13,15,0,20,1080)
INSERT INTO ITEM VALUES(13,16,22,23,1518)
INSERT INTO ITEM VALUES(13,17,32,18,3420)
INSERT INTO ITEM VALUES(13,18,0,16,864)
INSERT INTO ITEM VALUES(13,19,42,18,3564)
INSERT INTO ITEM VALUES(13,20,5,19,4484)
INSERT INTO ITEM VALUES(13,21,40,1,28)
INSERT INTO ITEM VALUES(14,0,42,18,3564)
INSERT INTO ITEM VALUES(14,1,9,22,3784)
INSERT INTO ITEM VALUES(14,2,15,18,1692)
INSERT INTO ITEM VALUES(14,3,34,11,2816)
INSERT INTO ITEM VALUES(14,4,41,17,3502)
INSERT INTO ITEM VALUES(14,5,11,8,704)
INSERT INTO ITEM VALUES(14,6,26,18,4536)
INSERT INTO ITEM VALUES(14,7,43,4,376)
INSERT INTO ITEM VALUES(14,8,23,7,532)
INSERT INTO ITEM VALUES(14,9,13,16,2880)
INSERT INTO ITEM VALUES(14,10,44,16,1536)
INSERT INTO ITEM VALUES(14,11,25,15,2430)
INSERT INTO ITEM VALUES(14,12,4,20,2560)
INSERT INTO ITEM VALUES(14,13,11,23,2024)
INSERT INTO ITEM VALUES(15,0,17,12,2640)
INSERT INTO ITEM VALUES(15,1,13,21,3780)
INSERT INTO ITEM VALUES(15,2,24,6,432)
INSERT INTO ITEM VALUES(16,0,18,15,2580)
INSERT INTO ITEM VALUES(16,1,36,20,640)
INSERT INTO ITEM VALUES(16,2,20,15,3000)
INSERT INTO ITEM VALUES(16,3,0,3,162)
INSERT INTO ITEM VALUES(16,4,10,24,4896)
INSERT INTO ITEM VALUES(16,5,11,15,1320)
INSERT INTO ITEM VALUES(16,6,44,7,672)
INSERT INTO ITEM VALUES(16,7,8,17,3842)
INSERT INTO ITEM VALUES(16,8,13,17,3060)
INSERT INTO ITEM VALUES(16,9,11,10,880)
INSERT INTO ITEM VALUES(16,10,43,8,752)
INSERT INTO ITEM VALUES(16,11,24,7,504)
INSERT INTO ITEM VALUES(16,12,18,2,344)
INSERT INTO ITEM VALUES(16,13,20,1,200)
INSERT INTO ITEM VALUES(16,14,0,19,1026)
INSERT INTO ITEM VALUES(16,15,12,3,504)
INSERT INTO ITEM VALUES(17,0,16,8,1552)
INSERT INTO ITEM VALUES(17,1,19,19,2090)
INSERT INTO ITEM VALUES(17,2,44,11,1056)
INSERT INTO ITEM VALUES(17,3,24,4,288)
INSERT INTO ITEM VALUES(17,4,23,2,152)
INSERT INTO ITEM VALUES(17,5,44,1,96)
INSERT INTO ITEM VALUES(17,6,43,6,564)
INSERT INTO ITEM VALUES(17,7,6,15,1470)
INSERT INTO ITEM VALUES(17,8,49,8,176)
INSERT INTO ITEM VALUES(17,9,8,15,3390)
INSERT INTO ITEM VALUES(17,10,10,12,2448)
INSERT INTO ITEM VALUES(17,11,45,10,1800)
INSERT INTO ITEM VALUES(17,12,22,16,1056)
INSERT INTO ITEM VALUES(17,13,41,5,1030)
INSERT INTO ITEM VALUES(17,14,18,2,344)
INSERT INTO ITEM VALUES(17,15,35,10,760)
INSERT INTO ITEM VALUES(17,16,8,16,3616)
INSERT INTO ITEM VALUES(17,17,7,5,420)
INSERT INTO ITEM VALUES(17,18,5,9,2124)
INSERT INTO ITEM VALUES(17,19,46,12,744)
INSERT INTO ITEM VALUES(18,0,32,1,190)
INSERT INTO ITEM VALUES(18,1,33,12,2184)
INSERT INTO ITEM VALUES(18,2,40,12,336)
INSERT INTO ITEM VALUES(18,3,19,8,880)
INSERT INTO ITEM VALUES(18,4,28,6,180)
INSERT INTO ITEM VALUES(18,5,15,6,564)
INSERT INTO ITEM VALUES(18,6,29,4,448)
INSERT INTO ITEM VALUES(18,7,15,14,1316)
INSERT INTO ITEM VALUES(18,8,1,24,5952)
INSERT INTO ITEM VALUES(18,9,2,2,496)
INSERT INTO ITEM VALUES(18,10,34,18,4608)
INSERT INTO ITEM VALUES(18,11,30,8,1856)
INSERT INTO ITEM VALUES(18,12,37,12,1128)
INSERT INTO ITEM VALUES(18,13,14,12,1488)
INSERT INTO ITEM VALUES(18,14,28,20,600)
INSERT INTO ITEM VALUES(18,15,44,20,1920)
INSERT INTO ITEM VALUES(18,16,31,12,576)
INSERT INTO ITEM VALUES(18,17,8,1,226)
INSERT INTO ITEM VALUES(18,18,10,1,204)
INSERT INTO ITEM VALUES(19,0,12,7,1176)
INSERT INTO ITEM VALUES(19,1,31,2,96)
INSERT INTO ITEM VALUES(19,2,4,22,2816)
INSERT INTO ITEM VALUES(19,3,49,23,506)
INSERT INTO ITEM VALUES(19,4,36,24,768)
INSERT INTO ITEM VALUES(20,0,47,15,2670)
INSERT INTO ITEM VALUES(20,1,29,6,672)
INSERT INTO ITEM VALUES(20,2,24,22,1584)
INSERT INTO ITEM VALUES(20,3,25,14,2268)
INSERT INTO ITEM VALUES(20,4,30,13,3016)
INSERT INTO ITEM VALUES(20,5,8,14,3164)
INSERT INTO ITEM VALUES(20,6,20,2,400)
INSERT INTO ITEM VALUES(20,7,9,9,1548)
INSERT INTO ITEM VALUES(20,8,44,18,1728)
INSERT INTO ITEM VALUES(20,9,12,8,1344)
INSERT INTO ITEM VALUES(20,10,25,11,1782)
INSERT INTO ITEM VALUES(20,11,15,8,752)
INSERT INTO ITEM VALUES(21,0,9,10,1720)
INSERT INTO ITEM VALUES(21,1,38,19,4104)
INSERT INTO ITEM VALUES(21,2,31,17,816)
INSERT INTO ITEM VALUES(21,3,30,13,3016)
INSERT INTO ITEM VALUES(21,4,49,22,484)
INSERT INTO ITEM VALUES(21,5,27,18,4140)
INSERT INTO ITEM VALUES(21,6,26,7,1764)
INSERT INTO ITEM VALUES(21,7,8,9,2034)
INSERT INTO ITEM VALUES(21,8,44,19,1824)
INSERT INTO ITEM VALUES(21,9,35,17,1292)
INSERT INTO ITEM VALUES(21,10,19,14,1540)
INSERT INTO ITEM VALUES(21,11,20,11,2200)
INSERT INTO ITEM VALUES(22,0,9,6,1032)
INSERT INTO ITEM VALUES(22,1,30,11,2552)
INSERT INTO ITEM VALUES(22,2,12,20,3360)
INSERT INTO ITEM VALUES(22,3,22,5,330)
INSERT INTO ITEM VALUES(22,4,5,21,4956)
INSERT INTO ITEM VALUES(22,5,24,5,360)
INSERT INTO ITEM VALUES(22,6,4,11,1408)
INSERT INTO ITEM VALUES(22,7,21,6,684)
INSERT INTO ITEM VALUES(22,8,3,2,508)
INSERT INTO ITEM VALUES(22,9,23,1,76)
INSERT INTO ITEM VALUES(23,0,48,22,4620)
INSERT INTO ITEM VALUES(23,1,26,8,2016)
INSERT INTO ITEM VALUES(23,2,33,18,3276)
INSERT INTO ITEM VALUES(23,3,40,19,532)
INSERT INTO ITEM VALUES(23,4,23,19,1444)
INSERT INTO ITEM VALUES(23,5,32,14,2660)
INSERT INTO ITEM VALUES(23,6,16,1,194)
INSERT INTO ITEM VALUES(23,7,39,3,462)
INSERT INTO ITEM VALUES(23,8,6,17,1666)
INSERT INTO ITEM VALUES(23,9,20,18,3600)
INSERT INTO ITEM VALUES(23,10,4,18,2304)
INSERT INTO ITEM VALUES(23,11,41,8,1648)
INSERT INTO ITEM VALUES(23,12,4,17,2176)
INSERT INTO ITEM VALUES(23,13,14,17,2108)
INSERT INTO ITEM VALUES(23,14,44,2,192)
INSERT INTO ITEM VALUES(23,15,13,17,3060)
INSERT INTO ITEM VALUES(23,16,8,11,2486)
INSERT INTO ITEM VALUES(24,0,43,14,1316)
INSERT INTO ITEM VALUES(24,1,46,18,1116)
INSERT INTO ITEM VALUES(24,2,38,10,2160)
INSERT INTO ITEM VALUES(24,3,17,23,5060)
INSERT INTO ITEM VALUES(24,4,15,17,1598)
INSERT INTO ITEM VALUES(24,5,35,16,1216)
INSERT INTO ITEM VALUES(24,6,40,3,84)
INSERT INTO ITEM VALUES(24,7,7,13,1092)
INSERT INTO ITEM VALUES(24,8,5,18,4248)
INSERT INTO ITEM VALUES(24,9,21,8,912)
INSERT INTO ITEM VALUES(24,10,27,4,920)
INSERT INTO ITEM VALUES(24,11,1,4,992)
INSERT INTO ITEM VALUES(24,12,0,8,432)
INSERT INTO ITEM VALUES(24,13,15,21,1974)
INSERT INTO ITEM VALUES(24,14,1,13,3224)
INSERT INTO ITEM VALUES(24,15,39,17,2618)
INSERT INTO ITEM VALUES(25,0,5,15,3540)
INSERT INTO ITEM VALUES(25,1,43,13,1222)
INSERT INTO ITEM VALUES(25,2,13,8,1440)
INSERT INTO ITEM VALUES(25,3,19,4,440)
INSERT INTO ITEM VALUES(25,4,47,10,1780)
INSERT INTO ITEM VALUES(25,5,10,5,1020)
INSERT INTO ITEM VALUES(25,6,21,18,2052)
INSERT INTO ITEM VALUES(25,7,16,8,1552)
INSERT INTO ITEM VALUES(25,8,38,3,648)
INSERT INTO ITEM VALUES(26,0,42,16,3168)
INSERT INTO ITEM VALUES(26,1,43,21,1974)
INSERT INTO ITEM VALUES(26,2,33,7,1274)
INSERT INTO ITEM VALUES(26,3,16,3,582)
INSERT INTO ITEM VALUES(26,4,46,7,434)
INSERT INTO ITEM VALUES(26,5,38,4,864)
INSERT INTO ITEM VALUES(26,6,7,23,1932)
INSERT INTO ITEM VALUES(26,7,4,16,2048)
INSERT INTO ITEM VALUES(26,8,40,13,364)
INSERT INTO ITEM VALUES(26,9,1,23,5704)
INSERT INTO ITEM VALUES(26,10,34,16,4096)
INSERT INTO ITEM VALUES(26,11,18,3,516)
INSERT INTO ITEM VALUES(26,12,27,20,4600)
INSERT INTO ITEM VALUES(26,13,13,10,1800)
INSERT INTO ITEM VALUES(26,14,26,6,1512)
INSERT INTO ITEM VALUES(26,15,8,6,1356)
INSERT INTO ITEM VALUES(26,16,30,4,928)
INSERT INTO ITEM VALUES(27,0,24,15,1080)
INSERT INTO ITEM VALUES(27,1,45,15,2700)
INSERT INTO ITEM VALUES(27,2,19,1,110)
INSERT INTO ITEM VALUES(28,0,35,13,988)
INSERT INTO ITEM VALUES(28,1,15,13,1222)
INSERT INTO ITEM VALUES(28,2,44,22,2112)
INSERT INTO ITEM VALUES(28,3,6,3,294)
INSERT INTO ITEM VALUES(28,4,45,17,3060)
INSERT INTO ITEM VALUES(28,5,49,4,88)
INSERT INTO ITEM VALUES(28,6,33,16,2912)
INSERT INTO ITEM VALUES(28,7,28,8,240)
INSERT INTO ITEM VALUES(28,8,28,6,180)
INSERT INTO ITEM VALUES(29,0,33,17,3094)
INSERT INTO ITEM VALUES(29,1,38,12,2592)
INSERT INTO ITEM VALUES(29,2,17,23,5060)
INSERT INTO ITEM VALUES(29,3,7,21,1764)
INSERT INTO ITEM VALUES(29,4,4,7,896)
INSERT INTO ITEM VALUES(29,5,31,13,624)
INSERT INTO ITEM VALUES(29,6,4,16,2048)
INSERT INTO ITEM VALUES(29,7,5,1,236)
INSERT INTO ITEM VALUES(29,8,35,6,456)
INSERT INTO ITEM VALUES(30,0,14,7,868)
INSERT INTO ITEM VALUES(30,1,16,19,3686)
INSERT INTO ITEM VALUES(30,2,10,18,3672)
INSERT INTO ITEM VALUES(30,3,33,2,364)
INSERT INTO ITEM VALUES(30,4,34,2,512)
INSERT INTO ITEM VALUES(30,5,43,23,2162)
INSERT INTO ITEM VALUES(30,6,14,23,2852)
INSERT INTO ITEM VALUES(31,0,33,10,1820)
INSERT INTO ITEM VALUES(31,1,4,23,2944)
INSERT INTO ITEM VALUES(31,2,4,3,384)
INSERT INTO ITEM VALUES(31,3,12,10,1680)
INSERT INTO ITEM VALUES(31,4,8,14,3164)
INSERT INTO ITEM VALUES(31,5,1,4,992)
INSERT INTO ITEM VALUES(31,6,26,16,4032)
INSERT INTO ITEM VALUES(31,7,38,3,648)
INSERT INTO ITEM VALUES(31,8,7,5,420)
INSERT INTO ITEM VALUES(31,9,14,15,1860)
INSERT INTO ITEM VALUES(31,10,0,3,162)
INSERT INTO ITEM VALUES(32,0,35,11,836)
INSERT INTO ITEM VALUES(32,1,30,13,3016)
INSERT INTO ITEM VALUES(32,2,1,14,3472)
INSERT INTO ITEM VALUES(33,0,36,5,160)
INSERT INTO ITEM VALUES(33,1,10,21,4284)
INSERT INTO ITEM VALUES(33,2,36,16,512)
INSERT INTO ITEM VALUES(33,3,48,1,210)
INSERT INTO ITEM VALUES(33,4,24,1,72)
INSERT INTO ITEM VALUES(33,5,8,11,2486)
INSERT INTO ITEM VALUES(33,6,17,16,3520)
INSERT INTO ITEM VALUES(33,7,43,10,940)
INSERT INTO ITEM VALUES(33,8,3,15,3810)
INSERT INTO ITEM VALUES(33,9,29,5,560)
INSERT INTO ITEM VALUES(33,10,24,9,648)
INSERT INTO ITEM VALUES(33,11,5,7,1652)
INSERT INTO ITEM VALUES(33,12,16,23,4462)
INSERT INTO ITEM VALUES(33,13,25,16,2592)
INSERT INTO ITEM VALUES(33,14,44,13,1248)
INSERT INTO ITEM VALUES(33,15,38,7,1512)
INSERT INTO ITEM VALUES(34,0,10,22,4488)
INSERT INTO ITEM VALUES(34,1,4,3,384)
INSERT INTO ITEM VALUES(34,2,28,22,660)
INSERT INTO ITEM VALUES(34,3,44,15,1440)
INSERT INTO ITEM VALUES(34,4,27,1,230)
INSERT INTO ITEM VALUES(34,5,45,13,2340)
INSERT INTO ITEM VALUES(34,6,32,7,1330)
INSERT INTO ITEM VALUES(34,7,21,22,2508)
INSERT INTO ITEM VALUES(34,8,3,1,254)
INSERT INTO ITEM VALUES(34,9,8,17,3842)
INSERT INTO ITEM VALUES(34,10,41,16,3296)
INSERT INTO ITEM VALUES(34,11,4,17,2176)
INSERT INTO ITEM VALUES(34,12,43,21,1974)
INSERT INTO ITEM VALUES(34,13,30,14,3248)
INSERT INTO ITEM VALUES(34,14,46,7,434)
INSERT INTO ITEM VALUES(35,0,20,17,3400)
INSERT INTO ITEM VALUES(35,1,3,9,2286)
INSERT INTO ITEM VALUES(35,2,14,4,496)
INSERT INTO ITEM VALUES(35,3,27,10,2300)
INSERT INTO ITEM VALUES(35,4,14,17,2108)
INSERT INTO ITEM VALUES(35,5,33,5,910)
INSERT INTO ITEM VALUES(35,6,5,4,944)
INSERT INTO ITEM VALUES(35,7,22,15,990)
INSERT INTO ITEM VALUES(35,8,0,1,54)
INSERT INTO ITEM VALUES(35,9,19,1,110)
INSERT INTO ITEM VALUES(35,10,17,11,2420)
INSERT INTO ITEM VALUES(35,11,44,9,864)
INSERT INTO ITEM VALUES(35,12,7,23,1932)
INSERT INTO ITEM VALUES(35,13,19,17,1870)
INSERT INTO ITEM VALUES(36,0,18,13,2236)
INSERT INTO ITEM VALUES(36,1,15,23,2162)
INSERT INTO ITEM VALUES(36,2,1,6,1488)
INSERT INTO ITEM VALUES(36,3,10,8,1632)
INSERT INTO ITEM VALUES(36,4,40,5,140)
INSERT INTO ITEM VALUES(36,5,25,8,1296)
INSERT INTO ITEM VALUES(36,6,39,20,3080)
INSERT INTO ITEM VALUES(36,7,39,19,2926)
INSERT INTO ITEM VALUES(36,8,4,21,2688)
INSERT INTO ITEM VALUES(36,9,31,18,864)
INSERT INTO ITEM VALUES(36,10,47,11,1958)
INSERT INTO ITEM VALUES(36,11,44,9,864)
INSERT INTO ITEM VALUES(37,0,41,24,4944)
INSERT INTO ITEM VALUES(37,1,15,20,1880)
INSERT INTO ITEM VALUES(37,2,36,8,256)
INSERT INTO ITEM VALUES(37,3,26,7,1764)
INSERT INTO ITEM VALUES(37,4,13,20,3600)
INSERT INTO ITEM VALUES(37,5,1,14,3472)
INSERT INTO ITEM VALUES(37,6,34,12,3072)
INSERT INTO ITEM VALUES(37,7,24,19,1368)
INSERT INTO ITEM VALUES(37,8,46,9,558)
INSERT INTO ITEM VALUES(37,9,47,16,2848)
INSERT INTO ITEM VALUES(37,10,1,18,4464)
INSERT INTO ITEM VALUES(37,11,30,5,1160)
INSERT INTO ITEM VALUES(37,12,24,23,1656)
INSERT INTO ITEM VALUES(37,13,32,3,570)
INSERT INTO ITEM VALUES(37,14,12,3,504)
INSERT INTO ITEM VALUES(37,15,32,12,2280)
INSERT INTO ITEM VALUES(37,16,27,8,1840)
INSERT INTO ITEM VALUES(37,17,38,18,3888)
INSERT INTO ITEM VALUES(37,18,26,22,5544)
INSERT INTO ITEM VALUES(37,19,19,20,2200)
INSERT INTO ITEM VALUES(37,20,14,1,124)
INSERT INTO ITEM VALUES(37,21,6,9,882)
INSERT INTO ITEM VALUES(38,0,48,14,2940)
INSERT INTO ITEM VALUES(38,1,45,13,2340)
INSERT INTO ITEM VALUES(38,2,4,8,1024)
INSERT INTO ITEM VALUES(38,3,27,19,4370)
INSERT INTO ITEM VALUES(38,4,45,14,2520)
INSERT INTO ITEM VALUES(38,5,48,17,3570)
INSERT INTO ITEM VALUES(38,6,5,19,4484)
INSERT INTO ITEM VALUES(38,7,15,1,94)
INSERT INTO ITEM VALUES(38,8,40,10,280)
INSERT INTO ITEM VALUES(38,9,27,20,4600)
INSERT INTO ITEM VALUES(38,10,4,18,2304)
INSERT INTO ITEM VALUES(38,11,19,18,1980)
INSERT INTO ITEM VALUES(38,12,1,18,4464)
INSERT INTO ITEM VALUES(38,13,8,7,1582)
INSERT INTO ITEM VALUES(38,14,20,7,1400)
INSERT INTO ITEM VALUES(38,15,47,10,1780)
INSERT INTO ITEM VALUES(38,16,40,18,504)
INSERT INTO ITEM VALUES(38,17,32,4,760)
INSERT INTO ITEM VALUES(38,18,28,20,600)
INSERT INTO ITEM VALUES(38,19,4,7,896)
INSERT INTO ITEM VALUES(39,0,10,12,2448)
INSERT INTO ITEM VALUES(39,1,24,6,432)
INSERT INTO ITEM VALUES(39,2,39,16,2464)
INSERT INTO ITEM VALUES(39,3,20,17,3400)
INSERT INTO ITEM VALUES(40,0,46,24,1488)
INSERT INTO ITEM VALUES(40,1,45,24,4320)
INSERT INTO ITEM VALUES(40,2,4,5,640)
INSERT INTO ITEM VALUES(40,3,26,10,2520)
INSERT INTO ITEM VALUES(40,4,18,13,2236)
INSERT INTO ITEM VALUES(40,5,32,18,3420)
INSERT INTO ITEM VALUES(40,6,28,12,360)
INSERT INTO ITEM VALUES(40,7,31,1,48)
INSERT INTO ITEM VALUES(40,8,11,4,352)
INSERT INTO ITEM VALUES(40,9,40,17,476)
INSERT INTO ITEM VALUES(40,10,6,11,1078)
INSERT INTO ITEM VALUES(40,11,27,2,460)
INSERT INTO ITEM VALUES(40,12,35,13,988)
INSERT INTO ITEM VALUES(40,13,6,8,784)
INSERT INTO ITEM VALUES(40,14,4,24,3072)
INSERT INTO ITEM VALUES(40,15,22,12,792)
INSERT INTO ITEM VALUES(40,16,27,16,3680)
INSERT INTO ITEM VALUES(40,17,4,20,2560)
INSERT INTO ITEM VALUES(40,18,33,11,2002)
INSERT INTO ITEM VALUES(40,19,7,23,1932)
INSERT INTO ITEM VALUES(40,20,4,16,2048)
INSERT INTO ITEM VALUES(41,0,5,24,5664)
INSERT INTO ITEM VALUES(41,1,47,19,3382)
INSERT INTO ITEM VALUES(41,2,36,2,64)
INSERT INTO ITEM VALUES(41,3,29,20,2240)
INSERT INTO ITEM VALUES(41,4,16,22,4268)
INSERT INTO ITEM VALUES(41,5,9,21,3612)
INSERT INTO ITEM VALUES(41,6,17,11,2420)
INSERT INTO ITEM VALUES(41,7,22,18,1188)
INSERT INTO ITEM VALUES(41,8,9,22,3784)
INSERT INTO ITEM VALUES(41,9,26,21,5292)
INSERT INTO ITEM VALUES(41,10,24,20,1440)
INSERT INTO ITEM VALUES(41,11,48,15,3150)
INSERT INTO ITEM VALUES(42,0,48,9,1890)
INSERT INTO ITEM VALUES(42,1,18,21,3612)
INSERT INTO ITEM VALUES(42,2,40,19,532)
INSERT INTO ITEM VALUES(42,3,40,14,392)
INSERT INTO ITEM VALUES(42,4,48,15,3150)
INSERT INTO ITEM VALUES(43,0,15,22,2068)
INSERT INTO ITEM VALUES(43,1,18,19,3268)
INSERT INTO ITEM VALUES(43,2,2,15,3720)
INSERT INTO ITEM VALUES(43,3,6,18,1764)
INSERT INTO ITEM VALUES(43,4,32,22,4180)
INSERT INTO ITEM VALUES(43,5,33,6,1092)
INSERT INTO ITEM VALUES(43,6,24,1,72)
INSERT INTO ITEM VALUES(43,7,11,15,1320)
INSERT INTO ITEM VALUES(43,8,44,8,768)
INSERT INTO ITEM VALUES(43,9,7,23,1932)
INSERT INTO ITEM VALUES(43,10,35,1,76)
INSERT INTO ITEM VALUES(43,11,49,23,506)
INSERT INTO ITEM VALUES(43,12,40,24,672)
INSERT INTO ITEM VALUES(43,13,44,22,2112)
INSERT INTO ITEM VALUES(43,14,3,18,4572)
INSERT INTO ITEM VALUES(43,15,48,7,1470)
INSERT INTO ITEM VALUES(43,16,38,12,2592)
INSERT INTO ITEM VALUES(44,0,33,20,3640)
INSERT INTO ITEM VALUES(44,1,34,17,4352)
INSERT INTO ITEM VALUES(44,2,17,14,3080)
INSERT INTO ITEM VALUES(44,3,3,14,3556)
INSERT INTO ITEM VALUES(44,4,12,3,504)
INSERT INTO ITEM VALUES(44,5,41,22,4532)
INSERT INTO ITEM VALUES(44,6,14,15,1860)
INSERT INTO ITEM VALUES(44,7,49,17,374)
INSERT INTO ITEM VALUES(44,8,28,23,690)
INSERT INTO ITEM VALUES(45,0,44,6,576)
INSERT INTO ITEM VALUES(45,1,11,6,528)
INSERT INTO ITEM VALUES(45,2,46,8,496)
INSERT INTO ITEM VALUES(45,3,14,11,1364)
INSERT INTO ITEM VALUES(45,4,3,14,3556)
INSERT INTO ITEM VALUES(45,5,45,17,3060)
INSERT INTO ITEM VALUES(45,6,39,5,770)
INSERT INTO ITEM VALUES(45,7,6,24,2352)
INSERT INTO ITEM VALUES(45,8,9,2,344)
INSERT INTO ITEM VALUES(45,9,26,18,4536)
INSERT INTO ITEM VALUES(45,10,41,24,4944)
INSERT INTO ITEM VALUES(45,11,31,22,1056)
INSERT INTO ITEM VALUES(45,12,32,13,2470)
INSERT INTO ITEM VALUES(45,13,47,8,1424)
INSERT INTO ITEM VALUES(45,14,3,16,4064)
INSERT INTO ITEM VALUES(46,0,5,21,4956)
INSERT INTO ITEM VALUES(46,1,12,24,4032)
INSERT INTO ITEM VALUES(46,2,30,14,3248)
INSERT INTO ITEM VALUES(46,3,21,19,2166)
INSERT INTO ITEM VALUES(46,4,17,5,1100)
INSERT INTO ITEM VALUES(46,5,25,9,1458)
INSERT INTO ITEM VALUES(46,6,41,18,3708)
INSERT INTO ITEM VALUES(46,7,49,9,198)
INSERT INTO ITEM VALUES(46,8,8,22,4972)
INSERT INTO ITEM VALUES(46,9,7,4,336)
INSERT INTO ITEM VALUES(46,10,11,24,2112)
INSERT INTO ITEM VALUES(46,11,1,4,992)
INSERT INTO ITEM VALUES(46,12,21,24,2736)
INSERT INTO ITEM VALUES(46,13,36,20,640)
INSERT INTO ITEM VALUES(46,14,24,10,720)
INSERT INTO ITEM VALUES(46,15,40,11,308)
INSERT INTO ITEM VALUES(46,16,46,21,1302)
INSERT INTO ITEM VALUES(46,17,12,23,3864)
INSERT INTO ITEM VALUES(47,0,23,15,1140)
INSERT INTO ITEM VALUES(47,1,23,13,988)
INSERT INTO ITEM VALUES(47,2,17,6,1320)
INSERT INTO ITEM VALUES(47,3,1,4,992)
INSERT INTO ITEM VALUES(47,4,15,1,94)
INSERT INTO ITEM VALUES(47,5,40,8,224)
INSERT INTO ITEM VALUES(47,6,8,10,2260)
INSERT INTO ITEM VALUES(47,7,28,14,420)
INSERT INTO ITEM VALUES(47,8,16,2,388)
INSERT INTO ITEM VALUES(47,9,32,9,1710)
INSERT INTO ITEM VALUES(47,10,45,2,360)
INSERT INTO ITEM VALUES(47,11,35,10,760)
INSERT INTO ITEM VALUES(47,12,12,20,3360)
INSERT INTO ITEM VALUES(47,13,33,8,1456)
INSERT INTO ITEM VALUES(48,0,6,23,2254)
INSERT INTO ITEM VALUES(48,1,26,23,5796)
INSERT INTO ITEM VALUES(48,2,23,10,760)
INSERT INTO ITEM VALUES(48,3,10,2,408)
INSERT INTO ITEM VALUES(48,4,48,4,840)
INSERT INTO ITEM VALUES(48,5,24,16,1152)
INSERT INTO ITEM VALUES(48,6,11,17,1496)
INSERT INTO ITEM VALUES(48,7,30,19,4408)
INSERT INTO ITEM VALUES(48,8,5,12,2832)
INSERT INTO ITEM VALUES(48,9,35,17,1292)
INSERT INTO ITEM VALUES(48,10,41,10,2060)
INSERT INTO ITEM VALUES(49,0,18,6,1032)
INSERT INTO ITEM VALUES(49,1,22,16,1056)
INSERT INTO ITEM VALUES(49,2,29,6,672)
INSERT INTO ITEM VALUES(49,3,17,19,4180)
INSERT INTO ITEM VALUES(49,4,47,14,2492)
INSERT INTO ITEM VALUES(49,5,16,1,194)
INSERT INTO ITEM VALUES(49,6,29,15,1680)
INSERT INTO ITEM VALUES(49,7,6,21,2058)
INSERT INTO ITEM VALUES(49,8,48,24,5040)
INSERT INTO ITEM VALUES(49,9,7,24,2016)
INSERT INTO ITEM VALUES(49,10,30,16,3712)
INSERT INTO ITEM VALUES(49,11,40,15,420)
INSERT INTO ITEM VALUES(49,12,21,17,1938)
INSERT INTO ITEM VALUES(49,13,6,22,2156)
INSERT INTO ITEM VALUES(49,14,23,5,380)
INSERT INTO ITEM VALUES(49,15,19,24,2640)
INSERT INTO ITEM VALUES(49,16,24,18,1296)
